int anim bottom_button_in 0x7f040000
int anim top_button_in 0x7f040001
int anim top_button_out 0x7f040002
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f050014
int color bottom_semicircle_bg 0x7f05001d
int color circle_go_bg1 0x7f050021
int color circle_go_bg2 0x7f050022
int color circle_set_alarm_bg1 0x7f050023
int color circle_set_alarm_bg2 0x7f050024
int color circle_text_color 0x7f050020
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050029
int color common_signin_btn_text_light 0x7f05002a
int color dark_turquoise 0x7f050013
int color default_text_color 0x7f050015
int color grey 0x7f050012
int color light_blue 0x7f05000a
int color light_blue_shadow 0x7f05000b
int color light_blue_trans 0x7f05000c
int color light_pink 0x7f05000d
int color light_pink_shadow 0x7f05000e
int color main_activity_bg 0x7f050016
int color purple 0x7f050010
int color radius_fill 0x7f050019
int color radius_stroke 0x7f050018
int color seekbar_progress_bar_bg 0x7f05001a
int color seekbar_progress_bar_fg 0x7f05001b
int color seekbar_thumb 0x7f05001c
int color set_target_activity_bg 0x7f050017
int color textfield_listview_divider 0x7f050028
int color textfield_rectangle_bg 0x7f050026
int color textfield_rectangle_stroke 0x7f050027
int color textfield_rectangle_text_color 0x7f050025
int color top_semicircle1_bg 0x7f05001e
int color top_semicircle2_bg 0x7f05001f
int color turquoise 0x7f050011
int color yellow 0x7f05000f
int dimen popup_button_hight 0x7f090003
int dimen popup_button_hight_large 0x7f090006
int dimen popup_button_text_size 0x7f090000
int dimen popup_button_text_size_large 0x7f090004
int dimen popup_button_width 0x7f090001
int dimen popup_button_width_large 0x7f090005
int dimen popup_corner_radius 0x7f090002
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_plusone_medium_off_client 0x7f020018
int drawable ic_plusone_small_off_client 0x7f020019
int drawable ic_plusone_standard_off_client 0x7f02001a
int drawable ic_plusone_tall_off_client 0x7f02001b
int drawable miclose 0x7f02001c
int drawable miclose_small 0x7f02001d
int drawable shape_bottom_semicircle 0x7f02001e
int drawable shape_circle_go 0x7f02001f
int drawable shape_circle_go_normal 0x7f020020
int drawable shape_circle_go_pressed 0x7f020021
int drawable shape_circle_set_alarm 0x7f020022
int drawable shape_circle_set_alarm_normal 0x7f020023
int drawable shape_circle_set_alarm_pressed 0x7f020024
int drawable shape_listitem_rectangle 0x7f020025
int drawable shape_seekbar_progress_bar 0x7f020026
int drawable shape_seekbar_thumb 0x7f020027
int drawable shape_textfield_rectangle 0x7f020028
int drawable shape_top_semicircle1 0x7f020029
int drawable shape_top_semicircle2 0x7f02002a
int id SecondaryProgress 0x01010000
int id alarm_map1 0x7f060005
int id cancelAlarmTextView 0x7f060007
int id goTextView 0x7f06000e
int id hybrid 0x7f060004
int id metersNumberTextView 0x7f06000d
int id metersTextView 0x7f06000c
int id newAlarmTextView 0x7f060006
int id none 0x7f060000
int id normal 0x7f060001
int id satellite 0x7f060002
int id setAlarmTextView 0x7f060009
int id stopAlarmTextView 0x7f060008
int id targetAddressEditText 0x7f06000a
int id targetDistanceSeekBar 0x7f06000b
int id terrain 0x7f060003
int integer animation_duration 0x7f080005
int integer double_tap_timeout 0x7f080004
int integer geocode_timout 0x7f080007
int integer google_play_services_version 0x7f080000
int integer proximity_request_interval 0x7f080006
int integer seekBar_init_value 0x7f080001
int integer seekBar_max_value 0x7f080002
int integer seekBar_multi_factor 0x7f080003
int layout activity_alarm 0x7f030000
int layout activity_main 0x7f030001
int layout activity_set_target 0x7f030002
int layout list_item 0x7f030003
int string adress_not_found 0x7f070027
int string alarm_canceled 0x7f070025
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string cancel_alarm 0x7f070024
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string connection_timeout 0x7f070031
int string exit 0x7f070034
int string go 0x7f07002c
int string gps_network_not_enabled 0x7f070032
int string how_far_from_target 0x7f07002b
int string internal_error 0x7f070029
int string kilometers 0x7f070020
int string location_client_powered_by_google 0x7f07001a
int string meters_from_here 0x7f07002f
int string no_internet_connection 0x7f070028
int string no_network_connection 0x7f070038
int string open_location_settings 0x7f070033
int string please_wait 0x7f070036
int string press_back_again 0x7f070026
int string processing 0x7f070035
int string set_alarm 0x7f07001c
int string set_new_alarm 0x7f07001d
int string stop_alarm 0x7f070022
int string stop_alarm_notification 0x7f070023
int string title_activity_alarm 0x7f070021
int string title_activity_set_target 0x7f07001e
int string you_are_getting_close 0x7f07002d
int string you_need_to_type_address 0x7f07002a
int string your_destination_is_close 0x7f070030
int string your_destination_is_only 0x7f07002e
int string your_target 0x7f070037
int string your_target_address 0x7f07001f
int style AppBaseTheme 0x7f0a000e
int style CustomDialog 0x7f0a000d
int style MICloseAppTheme 0x7f0a0000
int style MICloseAppTheme_BigButton 0x7f0a0005
int style MICloseAppTheme_BigButton_GoButton 0x7f0a0007
int style MICloseAppTheme_BigButton_SetAlarmButton 0x7f0a0006
int style MICloseAppTheme_EditText 0x7f0a0003
int style MICloseAppTheme_MainActivityTheme 0x7f0a0001
int style MICloseAppTheme_SeekBar 0x7f0a0004
int style MICloseAppTheme_SemiCircleButton 0x7f0a000a
int style MICloseAppTheme_SemiCircleButton_Normal 0x7f0a0008
int style MICloseAppTheme_SemiCircleButton_Xlarge 0x7f0a0009
int style MICloseAppTheme_SetTargetActivityTheme 0x7f0a0002
int style MICloseListViewStyle 0x7f0a000b
int style MICloseProgressDialogStyle 0x7f0a000c
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
