<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/set_done_map1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"/>

    <TextView
        android:id="@+id/cancelAlarmTextView"
        android:layout_width="@dimen/popup_button_width"
        android:layout_height="@dimen/popup_button_hight"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_top_semicircle_turquoise"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="@string/cancel_alarm"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/purple"
        android:textSize="@dimen/popup_button_text_size" />

</RelativeLayout>
