<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MICloseAppTheme.SetTargetActivityTheme" >

    <AutoCompleteTextView
        android:id="@+id/targetAddressEditText"
        style="@style/MICloseAppTheme.EditText"
        android:layout_width="650dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/targetDistanceSeekBar"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="65dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/setAlarmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/targetAddressEditText"
        android:layout_alignLeft="@+id/targetAddressEditText"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="7dp"
        android:text="@string/how_far_from_target"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:textSize="50sp" />

    <TextView
        android:id="@+id/goTextView"
        style="@style/MICloseAppTheme.BigButton.GoButton"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_alignRight="@+id/targetDistanceSeekBar"
        android:layout_alignTop="@+id/targetAddressEditText"
        android:layout_marginRight="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/metersNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/metersTextView"
        android:layout_below="@+id/targetDistanceSeekBar"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:textSize="40sp" />

    <TextView
        android:id="@+id/metersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/metersNumberTextView"
        android:text="@string/kilometers"
        android:layout_alignRight="@+id/targetDistanceSeekBar"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:textSize="40sp"/>

    <SeekBar
        android:id="@+id/targetDistanceSeekBar"
        style="@style/MICloseAppTheme.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setAlarmTextView"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="70dp"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="21dp"
        android:maxHeight="6dip"
        android:minHeight="6dip"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

</RelativeLayout>